Projekt_zaliczenie/Pages/Call.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_zaliczenie.Pages"
             xmlns:Projekt_zaliczenie="clr-namespace:Projekt_zaliczenie" x:Class="Projekt_zaliczenie.Pages.Call"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="emailAddressesViewSource" d:DesignSource="{d:DesignInstance {x:Type Projekt_zaliczenie:EmailAddresses}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Calling animation?  -->
        <TextBlock Text="Calling!" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" Visibility="Visible"/>
        <TextBlock x:Name="Number" Text="" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Visibility="Visible"/>

    </Grid>
</UserControl>
