Projekt_zaliczenie/Pages/ContactList.xaml

<UserControl x:Class="Projekt_zaliczenie.Pages.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_zaliczenie.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!-- Lista wyświetlająca dane osób z bazy dla zalogowanego użytkownika -->
        <DataGrid x:Name="ContactListGrid" Margin="20,20,20,20" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" HorizontalAlignment="Left" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="addmorebtn" Content="Dodaj Więcej" Click="addmorebtn"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding fName}" Header="Imię" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding lName}" Header="Nazwisko" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Email">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding Email}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Telefon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Country}" Header="Kraj" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="Search" Text="Szukaj:  " Grid.Row="1" Margin="20,0,0,0" Width="50" Height="20" TextAlignment="Right" Background="#A79D76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchCombo" Grid.Row="1" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" ></ComboBox>
        <TextBox x:Name="searchtxt" Grid.Row="1" Margin="150,0,0,0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTextInput="searching"/>

        <!-- Lista wyświetlająca wynik wyszukiwania wpisanego powyżej -->
        <DataGrid x:Name="seatchGrid" Margin="20,20,20,0" Grid.Row="1" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button x:Name="Send_emailbtn" Style="{DynamicResource Corner}" Content="Wyślij Wiadomość"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding fName}" Header="Imię" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding lName}" Header="Nazwisko" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Email">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox SelectedIndex="0" ItemsSource="{Binding Email}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Telefon">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox SelectedIndex="0" ItemsSource="{Binding Number}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="*" Binding="{Binding Country}" Header="Kraj" IsReadOnly="True"/>
        </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
