Projekt_zaliczenie/Pages/ContactList.xaml

<UserControl x:Class="Projekt_zaliczenie.Pages.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_zaliczenie.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ContactListGrid" Grid.Row="0" Grid.Column="0"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Send_emailbtn" Content="Wyślij Wiadomość"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding fName}" Header="Imię" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding lName}" Header="Nazwisko" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Email">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding Email}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Telefon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" ItemsSource="{Binding Number}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Country}" Header="Kraj" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
