Projekt_zaliczenie/Pages/Email.xaml

<UserControl x:Class="Projekt_zaliczenie.Pages.Email"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_zaliczenie.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="700">
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Od:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Do:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Temat:" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="Sender" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" />
        <ComboBox x:Name="Receiver" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="Name" ItemsSource="{Binding Path=q}" SelectedIndex="-1" DropDownClosed="changeEmail"/>
        <ComboBox Name="recMail" Grid.Column="1" Grid.Row="1" DisplayMemberPath="mail" Margin="150,0,0,0"/>
        <TextBox x:Name="Theme" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Content" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="Sendbtn" Content="Wyślij" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="20" Click="Sendbtn_Click"/>

    </Grid>
</UserControl>
