Projekt_zaliczenie/Pages/Test.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_zaliczenie.Pages"
             xmlns:Projekt_zaliczenie="clr-namespace:Projekt_zaliczenie" x:Class="Projekt_zaliczenie.Pages.Test"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="phoneBooksViewSource" d:DesignSource="{d:DesignInstance {x:Type Projekt_zaliczenie:PhoneBooks}, CreateList=True}"/>
        <CollectionViewSource x:Key="phoneBooksPeopleViewSource" Source="{Binding People, Source={StaticResource phoneBooksViewSource}}"/>
    </UserControl.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="600,200,0,0" HorizontalAlignment="Left" DataContext="{StaticResource phoneBooksPeopleViewSource}" Width="343">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Country ID:"/>
            <TextBox x:Name="countryIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CountryID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="f Name:"/>
            <TextBox x:Name="fNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding fName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="l Name:"/>
            <TextBox x:Name="lNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding lName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Book ID:"/>
            <TextBox x:Name="phoneBookIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneBookID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
