Projekt_zaliczenie/AddMore.xaml

<Window x:Class="Projekt_zaliczenie.AddMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczenie"
        mc:Ignorable="d"
        Title="AddMore" Height="450" Width="300" Background="Gray">
    <Border Background="#2e2137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Dodaj" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Osoba" Foreground="White"/>
            <ComboBox x:Name="usernamecombo" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="Name" ItemsSource="{Binding Path=q2}" Background="#545d6a" FontSize="18"/>
            <Label Content="Email" Foreground="White"/>
            <TextBox x:Name="emailtxt" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Numer Telefonu" Foreground="White"/>
            <TextBox x:Name="numbertxt" Background="#545d6a" Foreground="White" FontSize="18" PreviewTextInput="numbertxt_PreviewTextInput" TextChanged="numbertxt_TextChanged"/>
            <Button x:Name="addbtn" Content="Dodaj" IsDefault="True" Margin="60,10" Background="#545d6a" Foreground="White" Click="addbtn_Click"/>
            <Button x:Name="backbtn" Content="Jednak nie chcę." Margin="63,0" FontSize="9" Background="#545d6a" Foreground="White" Click="backbtn_Click"/>
        </StackPanel>
    </Border>
</Window>
