Projekt_zaliczenie/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczenie"
        xmlns:pagemodels ="clr-namespace:Projekt_zaliczenie.PagesModels"
        xmlns:page="clr-namespace:Projekt_zaliczenie.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1366">

    <Window.Resources>
        <DataTemplate x:Name="Start" DataType="{x:Type pagemodels:Start_model}">
            <page:Start DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Add" DataType="{x:Type pagemodels:Add_model}">
            <page:Add DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Email" DataType="{x:Type pagemodels:Email_model}">
            <page:Email DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Call" DataType="{x:Type pagemodels:Call_model}">
            <page:Call DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Test" DataType="{x:Type pagemodels:Test_model}">
            <page:Test DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Zalogowany" Margin="0,0,10,0" Text="Jesteś zalogowany jako:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="Current_Owner" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Login" Content="Zmień" Grid.Row="1" Grid.ColumnSpan="2" Click="Login_Click"/>

        </Grid>

        <DockPanel Background="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Width="400" Height="80">
            <StackPanel>
                <Button Content="Dodaj" Height="20" Click="dodaj_btn"/>
                <Button Content="Zadzwoń" Height="20" Click="call_btn"/>
                <Button Content="Napisz e-Mail" Height="20" Click="mail_btn"/>
                <Button Content="Lista Kontaktów" Height="20" Click="list_btn"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
