Projekt_zaliczenie/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_zaliczenie"
        xmlns:pagemodels ="clr-namespace:Projekt_zaliczenie.PagesModels"
        xmlns:page="clr-namespace:Projekt_zaliczenie.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="700">

    <Window.Resources>
        <DataTemplate x:Name="Start" DataType="{x:Type pagemodels:Start_model}">
            <page:Start DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Add" DataType="{x:Type pagemodels:Add_model}">
            <page:Add DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Email" DataType="{x:Type pagemodels:Email_model}">
            <page:Email DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Call" DataType="{x:Type pagemodels:Call_model}">
            <page:Call DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Test" DataType="{x:Type pagemodels:Test_model}">
            <page:Test DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ContactList" DataType="{x:Type pagemodels:ContactList_model}">
            <page:ContactList DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E3E3E" Offset="0"/>
            <GradientStop Color="#FFC7C7C7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="logedGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C30" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF9B9BAA"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Zalogowany" Margin="0,0,10,0" Text="Jesteś zalogowany jako:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="Current_Owner" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Login" Style="{DynamicResource Corner}" Content="Zmień" Grid.Row="1" Grid.ColumnSpan="2" Click="Login_Click" Width="50" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Width="200" Height="80" HorizontalAlignment="Right">
            <StackPanel>
                <Button Content="Dodaj" Height="20" Click="dodaj_btn">

                </Button>
                <Button Content="Usuń" Height="20" Click="call_btn"/>
                <Button Content="Napisz e-Mail" Height="20" Click="mail_btn"/>
                <Button Content="Lista Kontaktów" Height="20" Click="list_btn"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
